==HTML============================================
==================================================
<div>
	<ul class="dropdownmenu">
		<!-- 1레벨 -->
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a>
			<ul>
				<!-- 2레벨 -->
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
			</ul>
		</li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

==CSS=============================================
==================================================
/* Header - 메뉴 */
.dropdownmenu>li {
	margin-top: 0;
	float: left;
	position: relative;
	background: #d2a679;
	width: 25%;
}

.dropdownmenu>li>a {
	display: block;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	height: 60px;
	line-height: 60px;
}

.dropdownmenu>li:hover {
	background-color: #bf8040;
}

.dropdownmenu>li:hover>ul {
	top: 60px;
	left: 0px;
}

.dropdownmenu ul {
	position: absolute;
	top: -999px;
	z-index: 9999;
	width: 140px;
	border: 1px solid #cccccc;
}

.dropdownmenu ul li {
	position: relative;
}

.dropdownmenu ul a {
	display: block;
	color: #aaaaaa;
	font-size: 12px;
	line-height: 40px;
	background: #ffffff;
	padding-left: 20px;
}

.dropdownmenu ul a:hover {
	color: #ffffff;
	background: #d2a679;
}

.dropdownmenu ul li:hover>ul {
	position: absolute;
	top: 0;
	left: 100%;
}